Appname = LMS
Httpport = 8080
Runmode = dev
BeegoServerName = AutelanLMS

Copyrequestbody = true
DirectoryIndex = true
EnableGzip = true

EnableHttpTLS = true
HttpsPort = 8443
HttpCertFile = datas/server.crt
HttpKeyFile = datas/server.key

EnableAdmin = true
AdminHttpPort = 8888

SessionOn = true
SessionName = LMSsessionID
SessionProvider = redis
SessionSavepath = 192.168.15.43:6379
SessionGCMaxLifetime = 60
SessionCookieLifeTime = 60

DbIp = 192.168.15.110
DbPort = 3306
DbName = lmsdb
DbUser = root
DbPassword = 123456
